
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.home-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}

.left-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 350px;
  margin-left: 20px;
}

.subtitle {
  font-size: 1.5rem;
  color: #333;
  margin-left: 20px;
  margin-bottom: 20px;
}

.description {
  font-size: 1rem;
  color: #333;
  margin-bottom: 20px;
  margin-left: 20px;
  max-width: 600px;
  text-align: start;
}

.form-container {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  margin-left: 20px;

}

.form-field {
  margin-bottom: 0;
  margin-right: 10px;
}

input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #e65500;
}

.right-side {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 1080px) {
  .right-side {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .home-container {
    flex-direction: column;
    align-items: center;
  }
  .right-side {
    grid-template-columns: 1fr;
  }
}

.form-container {
  display: flex;
  align-items: center;
  gap: 10px; /* Adds spacing between the input and button */
}
